
class Persona {

    var posicion 

    var criterioAsociado

    var elementosCerca = ["sal", "aceite","vinagre" , "aceto", "oliva", "cuchillo que corta bien"]

    method dar(elemento,persona) {
        
    }

    method pedir(persona,elemento){
        if(persona.criterioAsociado() = sonSordos){
            // le da el primero 
        } else if(persona.criterioAsociado() = comerTranquilo ){
            // le da todos los elementos 
        } else if(persona.criterioAsociado() = intercambianPosiciones){
            // le da el objeto e intercambia posiciones
        } else if(persona.criterioAsociado() = )

    }

    method cambiarCriterio(nuevoCriterio){
        criterioAsociado = nuevoCriterio
    }
}

// Criterios para dar

object sonSordos {

    var personaConCriterio 

    method dar(elemento,persona) {

    }
}

object comerTranquilo {

}

object intercambianPosiciones{

}

object normal {

}
